plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation files('D:\\Programming\\Java\\IntelliJ IDEA\\gradle\\build\\libs\\utils-1.3.5-1.0-SNAPSHOT.jar')
}

jar {
    manifest {
        attributes 'Utils': 'org.example.Utils',
                'Implementation-Title': 'util',
                'Implementation-Version': '1.3.5'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}